# playbooks/hosts.ini

###################################
##          VPN PE's             ##
###################################

[all]
HAN  ansible_ssh_hosts=192.168.56.10  loopback_ip=1.1.1.1
SGN  ansible_ssh_hosts=192.168.56.11  loopback_ip=1.1.1.2
DAD  ansible_ssh_hosts=192.168.56.12  loopback_ip=1.1.1.3

###################################
##  Define variables per group   ##
###################################
[all:vars]
ansible_ssh_user=mayank
ansible_ssh_pass=mayank123
netconf_port=830
